{
  "name": "mold",
  "version": "0.0.1",
  "description": "Mold data stack",
  "repository": "https://github.com/bozonx/mold.git",
  "author": "ivan <ipkozyrin@gmal.com>",
  "license": "MIT",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {},
  "dependencies": {
    "squidlet-lib": "file:../squidlet-lib"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^7.30.0",
    "eslint-plugin-vue": "^7.13.0",
    "mocha": "^9.0.2",
    "pouchdb": "^7.2.2",
    "typescript": "^4.3.5",
    "vue": "^3.1.4",
    "vue-tsc": "^0.2.1",
    "vuex": "^4.0.2"
  },
  "peerDependencies": {
    "vue": "*"
  }
}
