{
  "name": "mold",
  "version": "0.0.0",
  "description": "Data structure for ui.",
  "repository": "git@bitbucket.org:ipkozyrin/mold.git",
  "license": "MIT",
  "author": {
    "name": "Ivan Kozyrin",
    "email": "ipkozyrin@gmail.com"
  },
  "engines": {
    "node": ">=4.2.4"
  },
  "dependencies": {
    "gulp": "~3.9.0",
    "lodash": "~3.10.1",
  },
  "devDependencies": {}
}
